{
  "paragraphs": [
    {
      "text": "spark",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:42:25.990",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@3f84fbec\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636194193743_208776529",
      "id": "paragraph_1636194193743_208776529",
      "dateCreated": "2021-11-06 10:23:13.744",
      "dateStarted": "2021-11-06 12:42:25.994",
      "dateFinished": "2021-11-06 12:42:36.126",
      "status": "FINISHED"
    },
    {
      "text": "val data \u003d spark.read\n                .option(\"header\", \"true\")\n                .option(\"inferSchema\", \"true\")\n                .option(\"sep\", \",\")\n                .csv(\"/notebook/tripadvisor_hotel_reviews.csv\")\ndata.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:42:42.156",
      "progress": 25,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+\n|              Review|Rating|\n+--------------------+------+\n|nice hotel expens...|     4|\n|ok nothing specia...|     2|\n|nice rooms not 4*...|     3|\n|unique, great sta...|     5|\n|great stay great ...|     5|\n+--------------------+------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [Review: string, Rating: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636194199142_1752590067",
      "id": "paragraph_1636194199142_1752590067",
      "dateCreated": "2021-11-06 10:23:19.142",
      "dateStarted": "2021-11-06 12:42:42.162",
      "dateFinished": "2021-11-06 12:42:45.482",
      "status": "FINISHED"
    },
    {
      "text": "val data_with_id \u003d data.withColumn(\"review_id\", monotonically_increasing_id())\n                       .withColumn(\"Review\", regexp_replace(lower(col(\"Review\")), \"[^a-zA-Z0-9]+\", \" \"))\n                       .withColumn(\"Review\", trim(col(\"Review\")))\n                       .withColumnRenamed(\"Review\",\"review\")\n                       .withColumn(\"token\", explode(split(col(\"Review\"),\" \")))\n\ndata_with_id.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:43:31.260",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+---------+---------+\n|              review|Rating|review_id|    token|\n+--------------------+------+---------+---------+\n|nice hotel expens...|     4|        0|     nice|\n|nice hotel expens...|     4|        0|    hotel|\n|nice hotel expens...|     4|        0|expensive|\n|nice hotel expens...|     4|        0|  parking|\n|nice hotel expens...|     4|        0|      got|\n+--------------------+------+---------+---------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mdata_with_id\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [review: string, Rating: int ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636194201426_566354762",
      "id": "paragraph_1636194201426_566354762",
      "dateCreated": "2021-11-06 10:23:21.426",
      "dateStarted": "2021-11-06 12:43:31.261",
      "dateFinished": "2021-11-06 12:43:31.837",
      "status": "FINISHED"
    },
    {
      "text": "val TF \u003d data_with_id.groupBy(\"review_id\",\"token\")\n                     .agg(count(\"Review\") as \"tf\")\n                     .orderBy(\"review_id\")\nTF.show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:44:19.277",
      "progress": 56,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-----+---+\n|review_id|token| tf|\n+---------+-----+---+\n|        0|  bed|  1|\n|        0| took|  1|\n|        0|taken|  1|\n|        0|night|  2|\n|        0| room|  3|\n+---------+-----+---+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mTF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [review_id: bigint, token: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636194209635_2077136779",
      "id": "paragraph_1636194209635_2077136779",
      "dateCreated": "2021-11-06 10:23:29.635",
      "dateStarted": "2021-11-06 12:44:19.279",
      "dateFinished": "2021-11-06 12:44:24.443",
      "status": "FINISHED"
    },
    {
      "text": "val DF \u003d data_with_id.groupBy(\"token\")\n                     .agg(countDistinct(\"review_id\") as \"df\")\n                     .orderBy(desc(\"df\"))\n                     .limit(100)\nDF.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:44:48.660",
      "progress": 91,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+-----+\n|token|   df|\n+-----+-----+\n|hotel|16402|\n| room|14206|\n|  not|12155|\n|staff|11768|\n|great|11128|\n+-----+-----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [token: string, df: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636198003944_722251324",
      "id": "paragraph_1636198003944_722251324",
      "dateCreated": "2021-11-06 11:26:43.945",
      "dateStarted": "2021-11-06 12:44:48.662",
      "dateFinished": "2021-11-06 12:44:55.891",
      "status": "FINISHED"
    },
    {
      "text": "val reviewsNumber \u003d data.count().toDouble\nval calcIdfUdf \u003d udf { df: Long \u003d\u003e math.log(reviewsNumber / (df.toDouble + 1))}\nval IDF \u003d DF.withColumn(\"idf\", calcIdfUdf(col(\"df\")))\nIDF.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:45:28.644",
      "progress": 76,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-----+-------------------+\n|    token|   df|                idf|\n+---------+-----+-------------------+\n|    hotel|16402| 0.2225215204243467|\n|     room|14206|0.36625096446475547|\n|      not|12155| 0.5221628903001487|\n|    staff|11768| 0.5545168094591703|\n|    great|11128| 0.6104314513634074|\n|     stay|10193| 0.6981864534368456|\n|     good| 9402| 0.7789569780597556|\n|        t| 8604| 0.8676423356911928|\n|   stayed| 8569| 0.8717180327450071|\n|    rooms| 8533| 0.8759275805888872|\n|        n| 8430| 0.8880703764141569|\n| location| 8363| 0.8960489837883082|\n|    clean| 7797| 0.9661184747942898|\n|     just| 7767| 0.9699730343656716|\n|     nice| 7500| 1.0049494203671963|\n|breakfast| 7409|    1.0171553260467|\n|      did| 7251|  1.038708472462091|\n|       no| 6896| 1.0888992309055414|\n|    night| 6693| 1.1187741625655605|\n|  service| 6380| 1.1666609404684858|\n+---------+-----+-------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mreviewsNumber\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m \u003d 20491.0\n\u001b[1m\u001b[34mcalcIdfUdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m \u003d UserDefinedFunction(\u003cfunction1\u003e,DoubleType,Some(List(LongType)))\n\u001b[1m\u001b[34mIDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [token: string, df: bigint ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636200129666_1460692509",
      "id": "paragraph_1636200129666_1460692509",
      "dateCreated": "2021-11-06 12:02:09.666",
      "dateStarted": "2021-11-06 12:45:28.647",
      "dateFinished": "2021-11-06 12:45:34.552",
      "status": "FINISHED"
    },
    {
      "text": "val TF_IDF \u003d TF.join(IDF, Seq(\"token\"), \"inner\")\n               .withColumn(\"tf_idf\", col(\"tf\") * col(\"idf\"))\nTF_IDF.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:46:14.746",
      "progress": 78,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------+---+-----+-------------------+------------------+\n|   token|review_id| tf|   df|                idf|            tf_idf|\n+--------+---------+---+-----+-------------------+------------------+\n|    room|        0|  3|14206|0.36625096446475547|1.0987528933942663|\n|   night|        0|  2| 6693| 1.1187741625655605| 2.237548325131121|\n|     bed|        0|  1| 3864| 1.6680240833153102|1.6680240833153102|\n|  people|        0|  1| 4159| 1.5944706910815236|1.5944706910815236|\n|     got|        0|  1| 4175| 1.5906319147743577|1.5906319147743577|\n|location|        0|  1| 8363| 0.8960489837883082|0.8960489837883082|\n|     not|        0|  2|12155| 0.5221628903001487|1.0443257806002975|\n|     did|        0|  2| 7251|  1.038708472462091| 2.077416944924182|\n| morning|        0|  1| 2649| 2.0454261253565647|2.0454261253565647|\n|    like|        0|  1| 5399|  1.333586811784467| 1.333586811784467|\n|    nice|        0|  5| 7500| 1.0049494203671963| 5.024747101835981|\n|  little|        0|  1| 4416|  1.534525032740306| 1.534525032740306|\n|   great|        0|  1|11128| 0.6104314513634074|0.6104314513634074|\n|   clean|        0|  1| 7797| 0.9661184747942898|0.9661184747942898|\n| reviews|        0|  1| 3112| 1.8843988738952244|1.8843988738952244|\n| overall|        0|  1| 2471| 2.1149582257592514|2.1149582257592514|\n|   check|        0|  1| 3083| 1.8937583096536126|1.8937583096536126|\n| walking|        0|  1| 2596|  2.065628832674084| 2.065628832674084|\n|    good|        0|  1| 9402| 0.7789569780597556|0.7789569780597556|\n|    just|        0|  1| 7767| 0.9699730343656716|0.9699730343656716|\n+--------+---------+---+-----+-------------------+------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mTF_IDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [token: string, review_id: bigint ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d10"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636199540785_1375876506",
      "id": "paragraph_1636199540785_1375876506",
      "dateCreated": "2021-11-06 11:52:20.785",
      "dateStarted": "2021-11-06 12:46:14.749",
      "dateFinished": "2021-11-06 12:46:26.196",
      "status": "FINISHED"
    },
    {
      "text": "val result \u003d TF_IDF.groupBy(\"review_id\")\n                   .pivot(\"token\")\n                   .agg(round(first(col(\"tf_idf\"), ignoreNulls \u003d true), 4))\n                   .orderBy(\"review_id\")\n                   \nresult.show()\n          ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:47:44.733",
      "progress": 93,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+----+------+------+------+------+------+-------+-----+------+--------+-----+---------+-----+------+------+------+----+------+---------+------+------+------+------+------+-----------+------+------+----------+-------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+-------+-------+------+----+------+------+------+------+------+------+-------+------+-------+------+----+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+-------+-----+------+------+------+---------+\n|review_id|  10|     2|     3|     4|     5|  area|arrived| away|   bar|bathroom|beach|beautiful|  bed|  best|better|   big| bit|booked|breakfast|buffet| check|  city| clean| close|comfortable|   day|  days|definitely|   desk|   did|excellent|experience|fantastic| floor|  food|  free|friendly| going|  good|   got| great|helpful| hotel|hotels|  just| large|  like|little| lobby|location| loved|  make|minutes|morning|     n|need|   new|  nice| night|nights|    no|   not|overall|people|perfect| place|pool| price|problem| quiet| quite|really|recommend|resort|restaurant|restaurants|reviews| right|  room| rooms|   say|service|shower| small| staff|  stay|stayed|street|     t|   the|  time|  trip|  view|  walk|walking| want| water|   way|  went|wonderful|\n+---------+----+------+------+------+------+------+-------+-----+------+--------+-----+---------+-----+------+------+------+----+------+---------+------+------+------+------+------+-----------+------+------+----------+-------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+-------+-------+------+----+------+------+------+------+------+------+-------+------+-------+------+----+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+-------+-----+------+------+------+---------+\n|        0|null|  null|  null|  null|  null|  null| 2.1412| null|  null|    null| null|     null|1.668|  null|  null|  null|null|  null|     null|  null|1.8938|  null|0.9661|  null|     1.6458|  null|  null|      null|   null|2.0774|     null|    2.0223|     null|  null|  null|  null|    null|  null| 0.779|1.5906|0.6104|   null| 0.445|  null|  0.97|  null|1.3336|1.5345|  null|   0.896|  null|  null|   null| 2.0454|  null|null|  null|5.0247|2.2375|  null|  null|1.0443|  2.115|1.5945|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null| 1.8844|  null|1.0988|  null|  null|   null|  null|  null|  null|1.3964|  null|  null|  null|  null|  null|  null|1.7727|  null| 2.0656| null|  null|  null|  null|     null|\n|        1|null|3.0247|  null|5.6035|1.6075|  null| 2.1412|1.808|  null|   3.095| null|     null| null|1.5604|3.6509|  null|null| 1.854|   3.0515|  null|  null|  null|0.9661|  null|     1.6458|1.2326|  null|      null| 7.3727|2.0774|     null|      null|     null|  null|  null|1.8681|    null|  null|3.1158|4.7719|0.6104| 1.3578|1.1126|3.6328|  null|  null|2.6672|  null|  null|    null|  null|1.8844|   null| 2.0454|  null|null|  null|1.0049|2.2375|  null|3.2667|4.1773|   null|  null|   null|  null|null|  null|   null|  null|  null| 1.432|     null|  null|      null|       null|   null|  null|2.1975|  null|  null|   null|  null|  null| 1.109|0.6982|  null|  null|  null|1.4593|  null|1.7255|1.7727|  null|   null| null|  null|  null|  null|     null|\n|        2|null|3.0247|3.2789|3.7357|  null|  null|   null|1.808|  null|   3.095| null|     null|3.336|  null|  null|2.1158|null|  null|     null|  null|1.8938|  null|  null|  null|     1.6458|  null|  null|      null| 5.5295|3.1161|     null|    2.0223|     null|  null|  null|  null|    null|2.0649| 0.779|3.1813|1.8313|   null|0.6676|  null|  null|1.9324|  null|  null|  null|    null|  null|  null|   null| 6.1363|5.3284|null|  null|3.0148|5.5939|  null|2.1778|0.5222|   null|  null|   null|  null|null|1.8777|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|  2.93|0.8759|  null| 1.1667|2.1178|  null|  null|2.7927|  null|  null|5.2059|1.4593|  null|  null|  null|  null|   null| null|1.8967|1.8261|  null|     null|\n|        3|null|1.5124|  null|  null|  null| 3.141|   null| null|  null|    null| null|     null| null|  null|  null|2.1158|null|  null|     null|  null|  null|  null|  null|  null|       null|  null|  null|      null|   null|2.0774|    3.019|      null|     null|  null|  null|3.7363|  2.4581|  null|  null|  null|1.8313|   null|0.8901|  null|  null|  null|2.6672|  null|2.0557|   0.896|  null|  null|   null|   null|1.7761|null|  null|2.0099|  null|  null|1.0889|  null|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|0.3663|  null|  null| 1.1667|  null|  null|0.5545|1.3964|  null|  null|1.7353|  null|1.1813|  null|  null|  null|   null| null|  null|  null|  null|   1.8944|\n|        4|null|1.5124|  null|  null|  null|1.5705|   null|1.808|  null|  1.5475| null|     null| null|1.5604|1.8255|  null|null| 1.854|     null|  null|1.8938|1.8941|  null|  null|       null|  null|  null|      null| 1.8432|5.1935|     null|      null|     null|1.7649|  null|  null|    null|2.0649| 0.779|1.5906|2.4417| 1.3578| 0.445|1.8164|1.9399|1.9324|  null|  null|  null|    null|  null|  null|   null|   null|5.3284|null|  null|  null|  null|  null|1.0889|1.0443|   null|  null|   null|1.3395|null|1.8777| 2.1525|  null|  null|  null|   1.5724|  null|      null|       null|   null|1.8125|0.7325|  null|  null| 2.3333|  null|  null|0.5545|1.3964|  null|1.9783|5.2059|  null|1.1813|  null|1.7727|1.4627|   null|1.871|  null|1.8261|1.8575|   1.8944|\n|        5|null|  null|  null|  null|3.2151|  null|   null| null|  null|    null| null|   1.7866| null|1.5604|1.8255|  null|null| 1.854|     null|  null|  null|  null|  null|  null|       null|  null|  null|    2.0157| 1.8432|  null|     null|      null|     null|  null|1.2954|  null|    null|  null| 0.779|  null|  null|   null| 0.445|  null|  null|  null|  null|  null|  null|    null|  null|  null|   null| 2.0454|0.8881|null|  null|  null|  null|  null|  null|0.5222|   null|  null|   null|1.3395|null|  null|   null|2.1001|  null|  null|     null|  null|    3.3789|       null|   null|  null|0.7325|  null|  null| 1.1667|  null|  null|0.5545|1.3964|0.8717|  null|0.8676|  null|  null|  null|  null|  null|   null| null|  null|1.8261|1.8575|   1.8944|\n|        6|null|  null|  null|  null|  null|  null|   null| null|  null|  1.5475| null|     null| null|  null|  null|  null|null| 1.854|     null|  null|  null|1.8941|0.9661|  null|     4.9373|  null|  null|      null|   null|1.0387|     null|    2.0223|     null|  null|  null|  null|  1.2291|  null|1.5579|  null|0.6104|   null|0.2225|  null|  null|1.9324|  null|  null|  null|   0.896|  null|  null|   null|   null|  null|null|  null|  null|  null|1.6519|  null|0.5222|   null|  null|   null|  null|null|  null| 2.1525|  null|2.0293|  null|     null|  null|      null|       null|   null|  null|0.7325|0.8759|  null|   null|  null|1.4332| 1.109|1.3964|  null|5.9349|  null|1.4593|  null|1.7255|1.7727|1.4627|   null| null|  null|  null|  null|     null|\n|        7|null|  null|  null|  null|  null|1.5705|   null| null|  null|    null| null|     null|1.668|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|1.9882|       null|  null|  null|      null| 1.8432|  null|    3.019|      null|     null|  null|1.2954|  null|    null|  null| 0.779|  null|0.6104|   null|0.2225|  null|  null|  null|1.3336|  null|  null|   0.896|  null|3.7688|   null|   null|  null|null|  null|1.0049|  null|  null|  null|0.5222|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|  null|  null|  null| 2.3333|  null|  null|3.3271|  null|  null|1.9783|  null|  null|  null|  null|  null|  null| 2.0656| null|  null|1.8261|1.8575|     null|\n|        8|null|  null|  null|  null|  null|  null|   null|1.808|  null|    null| null|     null|3.336|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|       null|  null|  null|      null|   null|  null|     null|      null|     null|  null|1.2954|  null|    null|  null|  null|  null|1.2209|   null|0.6676|  null|  null|  null|1.3336|1.5345|  null|   0.896|  null|  null|   null|   null|  null|null|  null|  null|  null|  null|  null|  null|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|0.7325|0.8759|  null|   null|  null|  null|  null|  null|0.8717|  null|  null|  null|  null|  null|  null|1.4627|   null| null|  null|  null|  null|     null|\n|        9|null|  null|  null|  null|  null|  null|   null| null|  null|    null| null|     null|1.668|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|     1.6458|  null|  null|      null|   null|  null|   1.5095|    2.0223|     null|  null|  null|  null|  1.2291|  null|  null|  null|0.6104|   null|0.2225|  null|  null|  null|  null|  null|  null|    null|2.0874|  null|   null|   null|  null|null|  null|  null|  null|  null|  null|  null|  2.115|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|     1.6349|   null|  null|0.3663|  null|  null|   null|  null|1.4332| 1.109|  null|0.8717|  null|  null|  null|  null|  null|  null|  null|   null| null|  null|  null|  null|     null|\n|       10|null|  null|  null|  null|  null|  null|   null| null|  null|    null| null|     null| null|3.1209|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|       null|  null|  null|      null|   null|  null|     null|    2.0223|     null|  null|  null|  null|    null|  null|  null|  null|  null|   null| 0.445|  null|  null|  null|1.3336|  null|  null|    null|  null|  null|   null|   null|1.7761|null|  null|2.0099|2.2375|  null|  null|0.5222|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|  null|  null|  null|   null|  null|  null|  null|  null|1.7434|  null|1.7353|  null|  null|  null|  null|  null|   null| null|  null|  null|  null|     null|\n|       11|null|  null|  null|1.8678|1.6075|1.5705|   null| null|  null|    null| null|     null|1.668|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|     1.6458|  null|1.9929|    2.0157|   null|  null|     null|      null|     null|  null|  null|  null|    null|  null|  null|  null|  null|   null|  null|  null|  null|  null|  null|  null|  null|    null|  null|  null|   null|   null|0.8881|null|  null|2.0099|  null|1.6519|  null|  null|   null|1.5945|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|0.7325|  null|1.9765| 2.3333|  null|1.4332|  null|0.6982|0.8717|  null|0.8676|  null|1.1813|  null|  null|  null|   null| null|  null|  null|  null|     null|\n|       12|null|  null|  null|  null|  null|  null|   null| null|  null|  1.5475| null|     null| null|  null|  null|  null|null|  null|     null|  null|  null|1.8941|0.9661|  null|       null|  null|  null|      null|   null|  null|     null|      null|     null|1.7649|  null|  null|  1.2291|  null| 0.779|  null|  null| 1.3578|0.8901|  null|  null|  null|  null|1.5345|  null|  2.6881|  null|  null|   null|   null|  null|null|2.0443|2.0099|1.1188|  null|  null|1.0443|   null|  null|   null|1.3395|null|  null| 2.1525|  null|  null|  null|     null|  null|      null|       null|   null|  null|0.3663|2.6278|  null|   null|  null|  null|0.5545|0.6982|  null|  null|  null|1.4593|  null|  null|  null|  null|   null| null|  null|  null|  null|     null|\n|       13|null|1.5124|  null|  null|1.6075|  null|   null| null|  null|    null| null|     null| null|  null|  null|  null|null|  null|     null|  null|1.8938|  null|  null|  null|       null|1.2326|  null|      null| 3.6864|  null|     null|      null|     null|  null|  null|  null|  1.2291|2.0649|  null|1.5906|  null|   null| 0.445|  null|  null|  null|  null|  null|  null|    null|  null|1.8844| 1.9979|   null|  null|null|  null|2.0099|  null|  null|1.0889|0.5222|   null|  null|   null|  null|null|  null|   null|  null|2.0293|  null|     null|  null|      null|       null|   null|  null|0.3663|0.8759|  null|   null|  null|  null| 1.109|0.6982|  null|  null|  null|  null|  null|  null|  null|  null|   null| null|  null|1.8261|  null|     null|\n|       14|null|  null|  null|  null|  null|  null|   null| null|  null|    null| null|     null| null|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|       null|  null|  null|      null|   null|  null|     null|      null|     null|  null|  null|  null|    null|  null|  null|  null|1.2209|   null|0.2225|  null|  null|  null|1.3336|1.5345|  null|   0.896|2.0874|  null|   null|   null|  null|null|  null|  null|1.1188|  null|  null|0.5222|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|      null|       null|   null|  null|  null|  null|  null| 1.1667|  null|  null|  null|  null|  null|  null|  null|  null|  null|1.7255|  null|  null|   null| null|  null|  null|  null|     null|\n|       15|null|  null|1.6395|  null|  null|  null|   null| null|  null|    null| null|     null|1.668|  null|  null|  null|null| 1.854|     null|  null|3.7875|  null|  null|  null|       null|  null|  null|      null| 5.5295|  null|     null|      null|     null|  null|2.5909|1.8681|    null|  null|  null|3.1813|  null|   null|0.8901|  null|1.9399|  null|2.6672|  null|  null|    null|  null|  null| 1.9979| 4.0909|  null|null|  null|  null|  null|  null|1.0889|1.0443|   null|1.5945|   null|  null|null|  null| 2.1525|  null|  null|  null|   1.5724|  null|      null|       null|   null|  null|1.8313|  null|  null| 1.1667|  null|  null|0.5545|1.3964|  null|1.9783|  null|  null|  null|  null|  null|1.4627|   null| null|  null|1.8261|5.5724|     null|\n|       16|null|1.5124|  null|  null|1.6075|1.5705|   null| null|  null|  1.5475| null|     null| null|1.5604|  null|  null|null|  null|     null|  null|1.8938|1.8941|  null|  null|       null|1.2326|  null|    2.0157|11.0591|2.0774|     null|    2.0223|     null|  null|  null|1.8681|    null|2.0649|1.5579|3.1813|0.6104| 1.3578|1.7802|  null|  0.97|  null|1.3336|1.5345|  null|    null|  null|1.8844|   null| 2.0454|5.3284|null|4.0886|2.0099|  null|  null|1.0889|1.0443|   null|  null|   null|  null|null|  null|   null|  null|  null|  null|     null|  null|    1.6895|       null| 1.8844|  null|0.7325|  null|3.9531| 4.6666|  null|  null|3.3271|0.6982|  null|1.9783|5.2059|  null|4.7254|  null|  null|  null|   null|1.871|  null|1.8261|  null|     null|\n|       17|null|  null|  null|  null|  null|  null|   null|1.808|  null|    null| null|   1.7866| null|1.5604|  null|  null|null|  null|   1.0172|  null|  null|  null|  null|  null|     1.6458|  null|  null|      null|   null|  null|    3.019|      null|    2.155|1.7649|  null|1.8681|    null|  null| 0.779|  null|0.6104|   null|2.0027|3.6328|  null|  null|  null|  null|2.0557|    null|  null|  null|   null|   null|0.8881|null|  null|  null|  null|  null|1.0889|1.0443|   null|  null|   null|  null|null|  null|   null|  null|2.0293|  null|   1.5724|  null|    1.6895|       null|   null|  null|1.0988|  null|1.9765| 1.1667|  null|  null|  null|0.6982|0.8717|1.9783|0.8676|  null|1.1813|  null|1.7727|  null|   null| null|  null|  null|  null|     null|\n|       18|null|  null|  null|1.8678|  null|  null|   null| null|  null|    null| null|     null|1.668|  null|  null|  null|null|  null|     null|  null|  null|  null|  null|  null|     1.6458|  null|  null|      null|   null|  null|     null|      null|     null|  null|  null|  null|    null|  null| 0.779|  null|0.6104| 1.3578|0.2225|  null|  null|  null|  null|  null|  null|   0.896|  null|  null|   null|   null|  null|null|  null|1.0049|  null|  null|  null|  null|   null|  null|   null|  null|null|  null|   null|2.1001|  null|  null|     null|  null|      null|     1.6349|   null|  null|0.3663|  null|  null|   null|  null|  null|0.5545|0.6982|  null|  null|  null|  null|  null|  null|  null|1.4627|   null| null|  null|  null|  null|     null|\n|       19|null|  null|1.6395|  null|3.2151|  null|   null| null|3.3763|    null| null|     null|1.668|  null|1.8255|  null|null|  null|     null|  null|  null|  null|  null|  null|     1.6458|  null|  null|      null|   null|1.0387|     null|      null|     null|  null|1.2954|  null|    null|  null|  null|  null|  null|   null|1.1126|  null|1.9399|  null|5.3343|3.0691|2.0557|    null|  null|  null| 1.9979| 2.0454|  null|null|  null|2.0099|1.1188|1.6519|1.0889|  null|   null|  null|   null|  null|null|  null|   null|  null|  null|4.2959|     null|  null|    1.6895|       null|   null|  null|0.3663|  null|5.9296| 1.1667|  null|  null|0.5545|1.3964|0.8717|  null|  null|  null|1.1813|1.7255|  null|1.4627|   null| null|1.8967|  null|  null|     null|\n+---------+----+------+------+------+------+------+-------+-----+------+--------+-----+---------+-----+------+------+------+----+------+---------+------+------+------+------+------+-----------+------+------+----------+-------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+-------+-------+------+----+------+------+------+------+------+------+-------+------+-------+------+----+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+-------+-----+------+------+------+---------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mresult\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [review_id: bigint, 10: double ... 99 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://f42d2316e1d7:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636200082591_57347765",
      "id": "paragraph_1636200082591_57347765",
      "dateCreated": "2021-11-06 12:01:22.591",
      "dateStarted": "2021-11-06 12:46:52.210",
      "dateFinished": "2021-11-06 12:47:19.418",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-11-06 12:38:37.141",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636201897838_1535369784",
      "id": "paragraph_1636201897838_1535369784",
      "dateCreated": "2021-11-06 12:31:37.838",
      "status": "FINISHED"
    }
  ],
  "name": "homework_tfidf",
  "id": "2GMBR79ZX",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}